<!DOCTYPE html>
<html lang="zh-CN" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="pageid" content="1100">
<meta name="msapplication-TileColor" content="#ffffff">
<meta property="og:locale" content="en_GB">
<meta property="og:locale:alternate" content="sv_SE">

<title>会议安排-2023相场模拟及相关方法国际会议</title><meta name="pageType" content="2">
<meta name="pageTitle" content="会议安排">
<META Name="keywords" Content="2023相场模拟及相关方法国际会议,会议程序" />



<link href="./2021pfrm/images/2npu.css" type="text/css" rel="stylesheet">



    

<link type="text/css" rel="stylesheet" href="./2021pfrm/images/translateelement.css"><!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="./_sitegray/_sitegray_d.css" />
<script language="javascript" src="./_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232306975475152555742000200014156 -->
<link rel="stylesheet" type="text/css" href="./2021pfrm/danye.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1099,'/2021pfrm/danye.jsp',-1,871906780)</script>
</head>  
   
<body class="global-search-on    two-col ">
    
    
<!-- End Google Tag Manager -->    <!-- googleoff: all -->
    <div class="skip-links">
        <a accesskey="S" href="javascript:void(0)" tabindex="1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">转到主要内容</font></font></a>
    </div>
    <!-- googleon: all -->


<!-- googleoff: all -->
<header>

   
    <div class="head">

        <div class="container">

                    <div class="logo">
                      
                    </div>
            <div class="content-secondary ">
<ul class="global-nav" role="menu">
        <li>
            <a href="./Home.htm" role="menuitem" target="">
                <span class="fa fa fa-globe"></span>
                English
            </a>
        </li>
</ul>

    
<ul class="global-nav" role="menu">
<li>
      <!--  <li class="dropdown">
            <a href="javascript:void(0)" id="drop4" class="dropdown-toggle" aria-controls="login-alternatives" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"> -->
            <a href="reg.htm" role="menuitem" target="">
            <span class="fa fa-desktop"></span> 
            会议注册</a>
           
           
            <!--<ul id="login-alternatives" class="dropdown-menu login-form" role="menu" aria-labelledby="drop4">
                    <li><a href="javascript:void(0)" target="_blank" rel="noopener noreferrer" role="menuitem">
                    Audience without a paper</a></li>
                    <li><a href="javascript:void(0)" target="_blank" rel="noopener noreferrer" role="menuitem">
                    With a paper</a></li>

            </ul> -->
        </li>
</ul>
            </div>            
        </div>
    </div>


<div class="navbar navbar-default yamm">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    菜单</font></font></button>
                </div>
                <div id="navbar-collapse-grid" class="navbar-collapse collapse">


<ul class="nav navbar-nav">

<li><a href="./sy.htm">首页</a></li>

<li><a href="./zzwyh.htm">组织委员会</a></li>

<li><a href="./yqbg.htm">邀请报告</a></li>

<li><a href="./hyzt.htm">会议主题</a></li>

<li><a href="reg.htm">会议注册</a></li>

<li><a href="./hcjd.htm">会场酒店</a></li>

<!-- <li><a href="zzdw.htm">赞助单位</a></li> -->
<li><a href="./jtlx.htm">交通路线</a></li>

<li><a href="Home.htm">English</a></li>


            <li class="has-children topmenuvisibility-disabled toplevel active">
            <a class="topmenu-mobile" href="javascript:void(0)"><span>第三届相场模拟及相关方法国际会议</span></a>            
            <div class="mobile-nav">
                <ul id="sub-nav-top-23d1805f-3262-4243-a610-2bb922503530" class="nav nav-pills nav-stacked collapse in" role="menu">
                    <li class="menulistitem even">
                    <ul class="mobile-menu-anchor"><li class=" toplevel"><a href="hyap.htm"><span>会议安排</span> </a></li>
                        
<li class=" toplevel"><a href="hcxx.htm"><span>会场信息</span> </a></li>
                        
<li class=" toplevel"><a href="rcap.htm"><span>日程安排</span> </a></li>
                        
</ul></li>
                </ul></div></li></ul>

                </div>
            </div>
        </div>
    </div>
</header>
<!-- googleon: all -->

    <div class="container">
        <div class="content-wrapper">
            
    <div class="content-first">


<!-- googleoff: all -->
<nav>
    <h1 class="nocontent"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">内容</font></font></h1>

    <div class="navigation-vertical">

        <ul id="left-nav" class="nav nav-pills nav-stacked ">
                    <li class="even">
                        <a href="javascript:void(0)"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第三届相场模拟及相关方法国际会议</font></font></a>
                        <ul><li><a href="hyap.htm"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">会议安排</font></font></a></li>
    
<li><a href="hcxx.htm"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">会场信息</font></font></a></li>
    
<li><a href="rcap.htm"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">日程安排</font></font></a></li>
    
</ul>
 </li>
                    <li class="even">
                        <a href="javascript:void(0)">主办单位</a>
                        <ul><script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script>
<li><a href="https://lmbd.ustc.edu.cn/main.htm" onclick="_addDynClicks(&#34;wburl&#34;, 871906780, 63005)">中国科学技术大学工程科学学院，中科院材料力学行为和设计重点实验室</a></li>                               
<li><a href="https://astam.ustc.edu.cn/main.htm" onclick="_addDynClicks(&#34;wburl&#34;, 871906780, 63005)">安徽省力学学会</a></li>      
                        </ul>
                    </li>
                        

                    <li class="even">
                        <a href="javascript:void(0)">协办单位</a>
                        <ul>
                                
<li><a href="http://mse.hitsz.edu.cn/" onclick="_addDynClicks(&#34;wburl&#34;, 871906780, 63006)">哈尔滨工业大学深圳材料科学与工程学院</a></li>
<li><a href="https://sklsp.nwpu.edu.cn/" onclick="_addDynClicks(&#34;wburl&#34;, 871906780, 63009)">西北工业大学凝固技术国家重点实验室</a></li>
<li><a href="https://sklpm.csu.edu.cn/" onclick="_addDynClicks(&#34;wburl&#34;, 871906780, 63009)">中南大学粉末冶金国家重点实验室，有色金属材料科学与工程教育部重点实验室</a></li>
<li><a href="http://www.ceamat.com/" onclick="_addDynClicks(&#34;wburl&#34;, 871906780, 63009)">东莞材料基因高等理工研究院</a></li>
<li><a href=""javascript:void(0)" onclick="_addDynClicks(&#34;wburl&#34;, 871906780, 63010)">广西信息材料重点实验室</a></li>                          
<li><a href="javascript:void(0)" onclick="_addDynClicks(&#34;wburl&#34;, 871906780, 63011)">中国科学院宁波材料技术与工程研究所</a></li>
<li><a href=""javascript:void(0)" onclick="_addDynClicks(&#34;wburl&#34;, 871906780, 63010)">广东省电子功能材料与器件重点实验室</a></li> 
                              
</ul>
                    </li>
                        <!-- <li><a href="">Co-organized by</a>
                        <table border="0" width="100%">
                            <tr>
                                <td align="center">
                        <img border="0" src="style/image/logo/uni1.png" width="138" height="87"><br>
&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                        <img border="0" src="style/image/logo/CMS.png" width="225" height="61"><br>
&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                        <img border="0" src="style/image/logo/uni2.png" width="131" height="103"></td>
                            </tr>
                        </table>
</li>-->
</ul>
    </li></ul></div>
</nav>
<!-- googleon: all -->
    </div>


<div class="content-second" id="content" role="main">
<div class="block image"><img src="./2021pfrm/images/huichang.jpg" width="620" height="260" /></div>
    <article class="main-article">
    

        <div class="row">
        <div class="block teaserblock teaser-color color-02 col-sm-12">    
        <div class="teaser-lower">
        <a href="javascript:void(0)">
            <span class="teaser-fa fa-users"></span>
            <h2><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
会议安排</font></font></span></h2>
        </a>
        <br>
        <div>



<script language="javascript" src="/system/resource/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',871906780,'wbnews','u7')</script>
<link rel="stylesheet" Content-type="text/css" href="/system/resource/style/component/news/content/format2.css"><script>function seeContenta7(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta7('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
<script>_addDynClicks('wbnews',871906780,2144)</script>

    <div id="vsb_content_2_2144_u71"><div id="vsb_content_2"><p style="line-height: 2em;"><span style="font-size: 16px;"><strong>本次会议的具体安排如下：</strong></span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">一、<strong>会议时间：</strong>2023年12月15-17日</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">2023年12月15日(星期五)，代表报到；</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">2023年12月16~17日(星期六、日)，学术报告，墙报展示，合肥丰大国际大酒店报告厅；</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">2023年12月18日，参会代表返程。</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">二、<strong>会议地点：安徽省合肥市蜀山区安徽省合肥市蜀山区繁华大道10555号合肥丰大国际大酒店</strong></span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">三、<strong>参会回执及摘要*：</strong>请参会人员于<strong>2023年12月01日</strong>返回参会回执(见附件1)，并提交会议中/英文摘要（最好提交中/英文双语摘要，不超过2页，格式见附件2）；参会回执及摘要提交截止日期：2023年12月01日。参会回执及会议摘要请发送至邮箱：PFRM2023@163.COM<span style="font-size: 16px; text-indent: 32px;">见</span><strong style="font-size: 16px; text-indent: 32px; white-space: normal;">附件1</strong></strong></span></p> 
<p style="line-height: 2em;"><strong><span style="font-size: 16px;">四、</span></strong><span style="font-size: 16px;"><strong>会务费：(</strong><strong>1</strong><strong>)</strong>教师及企业代表2200元/人(2023年12月01日前转账)
现场交费 2300元/人</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">现场交费2300元/人</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;"><strong>(</strong><strong>2</strong><strong>)</strong>高校及科研院所学生1400元/人(2023年12月01日前转账)</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">现场交费1500元/人</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;"><strong>(3</strong><strong>)</strong>住宿费及交通费自理,会议安排用餐。会务由合肥万兴会务有限公司负责，会务费可提前汇款也可现场缴纳，发票在签到处领取。</span></p> 


<p style="line-height: 2em;"><strong style="font-size: 16px; text-indent: 2em;">会务费汇款</strong><br></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">缴费方式：银行转账、现场交费</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">银行户名：合肥万兴会务有限公司</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">银行账号：34001458608053007450</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">开户银行：中国建设银行合肥城南支行<span style="font-size: 16px; text-indent: 32px;"></span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">汇款转账时请务必备注：姓名+单位名称+2023相场方法</span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">*另外请将汇款记录的PDF或JPG文件发送至邮箱：PFRM2023@163.COM</span></p> 



<p style="line-height: 2em;"><strong style="font-size: 16px; text-indent: 2em;">参会回执及会议摘要</strong><br><span style="font-size: 16px;"></span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">参会回执及会议摘要请发送至邮箱：</span><span style="font-size: 16px;">PFRM2023@163.COM</span><span style="font-size: 16px;"></span></p>  

<p style="line-height: 2em;"><span style="font-size: 16px;"><strong>六、住宿</strong></span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;"><span style="font-size: 16px; text-indent: 32px;">合肥丰大国际大酒店</span>合肥市<span style="font-size: 16px; text-indent: 32px;"> 蜀山区繁华大道10555号 </span></span></p> 
<p style="line-height: 2em;"><span style="font-size: 16px;">普通标间/普通大床房：380元/间/天（含双自助早））</span></p> 

<p style="line-height: 2em;"><span style="font-size: 16px;"><span style="font-size: 16px; text-indent: 32px;"><strong><br></strong></span></span></p> 
<!-- <p style="line-height: 2em;"><span style="font-size: 16px;"><span style="font-size: 16px; text-indent: 32px;"><strong>*&nbsp;</strong>正式版会议通知见附件3</span></span></p> -->
<p style="line-height: 2em;"><br></p></div></div>
    <span id="vsb_content_2_2144_u7" name="vsb_content_2_2144_u7"></span><br /><br />
    <span><a href="images/Receipt.docx">附件1：参会回执(下载)</a></span><br><span>
<a href="images/Template_abstract.docx">附件2：会议中英文摘要模板(模板下载) </a></span><br><span>
<!-- <a href="images/Notice.docx">附件3：正版会议通知 </a></span><br><span> -->
<!--
附件【<a href="/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=871906780&wbfileid=17544277A3DA480AE03FA0D56A2EC945"><span>附件3-2021相场模拟及相关方法国际学术会议通知(含单位公章).pdf</span></a>】</span><br>
-->
</div></div>
</div>







    </div></article>
</div>


        </div>
    </div>


<!-- googleoff: all -->

<footer class="site-footer">
    <div class="container">
        <div class="row">
               
            <div class="col-five">
                <div>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">The </span><span style="font-size: 16px;">third</span><span style="font-size: 16px;">&nbsp;international conference </span><span style="font-size: 16px;">on </span><span style="font-size: 16px;">phase field </span><span style="font-size: 16px;">method</span><span style="font-size: 16px;">&nbsp;and related methods</span></span></p> 
<p><br></p></div>
            </div>
        </div>
    </div>
</footer>
<!-- googleon: all -->







  <script src="./2021pfrm/images/2npu.js" type="text/javascript"></script>

</body></html>
